<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".AddUpdateRecordActivity">



    <Spinner
        android:id="@+id/whereEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_rectangle"
        android:padding="10dp" />

    <EditText
        android:id="@+id/timeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whereEt"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_rectangle"
        android:hint="만날 시간"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/timeEt"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="top"
        android:background="@drawable/shape_rectangle"
        android:hint="카카오톡 오픈채팅 주소를 입력하세요 !"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/contentEt"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="top"
        android:background="@drawable/shape_rectangle"
        android:scrollHorizontally="false"
        android:hint="글 내용"
        android:inputType="textMultiLine"
        android:padding="10dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E9C6C6"
        android:src="@drawable/ic_done_white"
        app:rippleColor="#FFFFFF" />


</RelativeLayout>