<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".KoranFoodFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="Button1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="Button2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="Button3" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="Button4" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="Button5" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>