<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <!-- Adding permission -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity android:name=".Order_Detail"
            android:parentActivityName=".StoreActivity">
        </activity>
        <activity android:name=".OrderSucces"
            android:parentActivityName=".Order_Detail"/>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddUpdateRecordActivity"
            android:parentActivityName=".Board_Main"/>
        <activity android:name=".ReviewActivity"
            android:parentActivityName=".StoreActivity"/>
        <activity android:name=".AddReview"
            android:parentActivityName=".ReviewActivity"/>
        <activity android:name=".Board_Main" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MyPageActivity" />
        <activity android:name=".StoreActivity"
            android:parentActivityName=".KoreanFoodActivity"/>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".KoreanFoodActivity"
            android:parentActivityName=".HomeActivity"/>
        <activity android:name=".RecordDetailActivity" />
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity" />

        <receiver android:name=".SmsReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>