<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:src="@drawable/chuorder1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/chuorder2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:text="     포장 여부"
                android:textColor="@color/burgundy"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:text="포장"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="매장이용"/>
            </RadioGroup>



            <ImageButton
                android:id="@+id/orderBtn"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:background="@color/white"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/orderbttn" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>