<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RecordDetailActivity"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:stretchColumns="2">


            <TableRow android:background="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="장소 : "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/addressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:text="WHERE"
                    android:textSize="18sp"
                    android:textColor="#737373" />

            </TableRow>

            <TableRow android:background="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="시간 : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="TIME"
                    android:textColor="#737373" />

            </TableRow>


            <TableRow android:background="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="업로드 : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/addedDateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="Time of added"
                    android:textColor="#737373" />

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="오픈채팅방 주소 "
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/white"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/contenttTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:textSize="18sp"
            android:text="http://www.naver.com"
            android:background="@drawable/shape_rectangle" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="게시물 내용"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="User Name"
            android:textSize="18sp"
            android:textColor="#737373" />

    </LinearLayout>

</ScrollView>