<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".StoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:src="@drawable/chuinfo"
            android:scaleType="fitCenter"
            android:id="@+id/reviewBtn"/>


        <ImageButton
            android:id="@+id/MenuImageBtn1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/chumenu1" />

        <ImageButton
            android:id="@+id/MenuImageBtn2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/chumenu2" />

        <ImageButton
            android:id="@+id/MenuImageBtn3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/chumenu3" />

        <ImageButton
            android:id="@+id/MenuImageBtn4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/chumenu4" />

    </LinearLayout>


</ScrollView>